This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5432 characters,
and the built_in function-call counts, 2450 in all, are:
= -- 225
> -- 161
< -- 0
+ -- 65
- -- 54
* -- 149
:= -- 469
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 152
format.name$ -- 54
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 47
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 93
