\relax 
\citation{Rosen1974}
\citation{BaileyMuthNourse1963}
\citation{CaseShiller1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions and Regimes}{1}{}\protected@file@percent }
\newlabel{sec:assumptions}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparable Retrieval}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Normalization}{1}{}\protected@file@percent }
\newlabel{eq:time_adjust}{{1}{1}{}{equation.1}{}}
\citation{KoenkerBassett1978}
\citation{Vaswani2017}
\citation{ReimersGurevych2019}
\citation{RomanoPattersonCandes2019}
\citation{BarberEtAl2021}
\citation{AngelopoulosBates2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Comp Baseline}{2}{}\protected@file@percent }
\newlabel{eq:baseline_mad}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Log-Residual Quantile Modeling}{2}{}\protected@file@percent }
\newlabel{eq:residual}{{3}{2}{}{equation.3}{}}
\newlabel{eq:price_quantile}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Income Blend and Area Adjustment}{2}{}\protected@file@percent }
\newlabel{eq:income_value}{{5}{2}{}{equation.5}{}}
\newlabel{eq:area_adjust}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uncertainty}{2}{}\protected@file@percent }
\newlabel{eq:uncertainty}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\newlabel{sec:implementation}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{2}{}\protected@file@percent }
\newlabel{sec:verification}{{4}{2}{}{section.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AngelopoulosBates2021}{1}
\bibcite{BaileyMuthNourse1963}{2}
\bibcite{BarberEtAl2021}{3}
\bibcite{CaseShiller1987}{4}
\bibcite{KoenkerBassett1978}{5}
\bibcite{ReimersGurevych2019}{6}
\bibcite{RomanoPattersonCandes2019}{7}
\bibcite{Rosen1974}{8}
\bibcite{Vaswani2017}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{3}{}\protected@file@percent }
\newlabel{sec:repro}{{5}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
